<!DOCTYPE html>
<html>
<head>
  <title>Lexus LFA - Frank's Automotive</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Specifications and details about the McLaren P1 at Frank's Automotive." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background-image: url('https://wallpaperaccess.com/full/1409858.jpg');
      background-size: cover;
      background-position: top;
      color: white;
      font-family: Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: 40px auto;
      background: rgba(0, 0, 0, 0.308);
      padding: 25px;
      border-radius: 12px;
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    ul {
      line-height: 1.6;
    }
    img {
      display: block;
      margin: 0 auto 30px auto;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .btn-link {
      display: inline-block;
      background-color: #00000061;
      color: white;
      padding: 12px 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      margin: 20px auto 0 auto;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-family: Verdana, sans-serif;
      display: block;
      max-width: 200px;
    }
    .btn-link:hover {
      background-color: #b0b0b0;
    }
    .nav-link {
      display: inline-block;
      background-color: #00000075;
      color: white;
      padding: 12px 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      margin: 20px auto 0 auto;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-family: Verdana, sans-serif;
      display: block;
      max-width: 100px;
    }
    .nav-link:hover {
      background-color: #b0b0b0;
    }
  </style>
</head>
<body>
  <a href="home.html" class="nav-link">Back to Home</a>
  
  <div class="container">
    <h1>Lexus LFA</h1>
    
    <h2>Specifications</h2>
    <ul>
      <li>Engine: 4.8-liter V10.</li>
      <li>Transmission: Six Speed Automatc</li>
      <li>Horsepower: 563 hp.</li>
      <li>Torque: 354 lb-ft.</li>
      <li>0 to 60mph 3.5sec.</li>
    </ul>
    
    <a href="contact.html" class="btn-link">Contact Us About This Car</a>
  </div>
</body>
</html>